<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/logo-24.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Frontend Mentor | Intro section with dropdown navigation</title>

  </head>
  <body>
    <!--NAVIGATION-->

      <div class="navbar">
        <div class="navbar_container">

          <div class="logo">
            <a  href="#"><img src="images/logo.svg" alt="Snap" /></a>
          </div>

        <ul class="menu">
          
          <div class="icon close-btn">
            <img src="images/icon-close-menu.svg" alt="close menu" />
          </div>
          
          <li class="dropdown">
            <a href="#Features" class="dropbtn">Features <img src="images/icon-arrow-down.svg" alt=""></a>
            <div class="dropdown-content">
              <a href="javascript:void(0)"> <img src="images/icon-todo.svg" alt=""> Todo List</a>
              <a href="#"><img src="images/icon-calendar.svg" alt=""> Calendar</a>
              <a href="#"><img src="images/icon-reminders.svg" alt=""> Reminders</a>
              <a href="#"><img src="images/icon-planning.svg" alt=""> Planning</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#Company" class="dropbtn">Company <img src="images/icon-arrow-down.svg" alt=""></a>
            <div class="dropdown-content">
              <a href="#">History</a>
              <a href="#">Our Team</a>
              <a href="#">Blog</a>
            </div>
          </li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About</a></li>
          
          <div class="btns ">
            <button class="btn1">Login</button>
            <button class="btn2">Register</button>
          </div>
        </ul>

        <div class="icon menu-btn">
          <img src="images/icon-menu.svg" alt="open menu" />
          </div>
        </div>
      </div>
      
        

        
    <!--HEADER-->
      
    <div class="img-container">
    
    <div class="text">
      <h1 class="title">Make <br>remote work</br></h1>
      <p> Get your team in sync, no matter your location. <br><br>
        Streamline processes, create team rituals, and <br><br>
        watch productivity soar.
      </p>
    </div>
    
    <div class="btnDown">
      <button>Learn more</button>
    </div>
    
    
    <div class="sponsor">
      <img src="images/client-databiz.svg" alt="databiz">
      <img src="images/client-audiophile.svg" alt="audiophile">
      <img src="images/client-meet.svg" alt="meet">
      <img src="images/client-maker.svg" alt="maker">
    </div> 

    <div class="hero">
      <img src="../intro-section-with-dropdown-navigation-main/images/image-hero-desktop.png" alt="hero">
    </div>
    </div> 
    
    <script src="../intro-section-with-dropdown-navigation-main/JS/main.js"></script>
  </body>
</html>
